<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.pccc</groupId>
  <artifactId>base</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>base Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springVersion}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>base</finalName>
    <plugins>

		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>

			<configuration>				
				<path>/</path> <!--项目访问路径。当前配置的访问是localhost:9090/, 如果配置是/aa，则访问路径为localhost:9090/aa -->
				<port>8080</port>
				<uriEncoding>UTF-8</uriEncoding><!-- 非必需项 -->
			</configuration>
		</plugin>

		<plugin>    
                  <groupId>org.apache.maven.plugins</groupId>    
                  <artifactId>maven-compiler-plugin</artifactId>    
                  <configuration>    
                      <source>1.8</source>    
                      <target>1.8</target>    
                 </configuration>    
        </plugin>

	</plugins>
  </build>
  <properties>
  	<springVersion>3.2.5.RELEASE</springVersion>
  </properties>
</project>
